/*Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12*/
int ReadInt(string msg)// переменная с функцией ввода сообщения (обеспечивает действие первой строки кода)
{
    Console.Write(msg);//выведение сообщения
    return Convert.ToInt32(Console.ReadLine());//возврат (чтение) в числовом значении
}
void SumNumbers(int n, int len)// Функция вывода суммы цифр в числе
{
    int sum = 0;
    for (int i = 1; i <= len; i++)
    {
        sum += n % 10;//остаток от деления на 10
        n /= 10;//то же самое, что n = n/10
    }
    Console.WriteLine(sum);// вывод получившейся суммы
}
int NumberLen(int a)// Функция подсчета цифр в числе с циклом
{
    int i = 0;// индекс начинается с первой цифры числа
    while (a > 0)//если остаточное число >0
    {
        a /= 10;//то же самое, что a = a/10, делим на 10, определяя разряд
        i++;//добавляем единицу к индексу и возвращаемся в начало цикла
    }
    return i;//возвращаем полученное число после завершения цикла
}
int num = ReadInt("Введите число: ");//первая переменная, в которой вводится число
int len = NumberLen(num);//NumberLen - определяет сколько цифр в числе
SumNumbers(num, len);// сумма длины числа