/*Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]*/
int[] num = new int[8];// задаем длину массива (8 символов)
Console.Write("Массив из восьми элементов: ");// вывод заголовка
//цикл для вывода массива из заданного числа элементов:
for (int i = 0; i < num.Length; i++)//обычные параметры цикла: начало индекса с нуля, условие если индекс< 8, плюс 1
{
    num[i] = new Random().Next(0, 20);//размер массива от 0 до 19
    Console.Write(" " + Method(i) + " ");
}
int Method(int a)//функция вызова заданного массива
{
    return num[a];
}